\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Use W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S2811/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S2812 L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ds with an A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R}{1}{section.1}}
\newlabel{index}{{1}{1}{Use W\+S2811/\+W\+S2812 L\+E\+Ds with an A\+V\+R}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\newlabel{index_intro_sec}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installation}{1}{subsection.1.2}}
\newlabel{index_install_sec}{{1.2}{1}{Installation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Step 1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Opening the box}{1}{subsubsection.1.2.1}}
\newlabel{index_step1}{{1.2.1}{1}{Step 1\+: Opening the box}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure Index}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structures}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}File Index}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File List}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structure Documentation}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}color24bit Struct Reference}{2}{subsection.4.1}}
\newlabel{structcolor24bit}{{4.1}{2}{color24bit Struct Reference}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Detailed Description}{2}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Field Documentation}{2}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}blue}{2}{paragraph.4.1.2.1}}
\newlabel{structcolor24bit_a287b397e90d7b995c81ff54e741f96b2}{{4.1.2.1}{2}{blue}{paragraph.4.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}green}{2}{paragraph.4.1.2.2}}
\newlabel{structcolor24bit_a90d21fa503b626c00cdc8d94863d5877}{{4.1.2.2}{2}{green}{paragraph.4.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}red}{2}{paragraph.4.1.2.3}}
\newlabel{structcolor24bit_ad47d918910aaa51c73160ac85999d09c}{{4.1.2.3}{2}{red}{paragraph.4.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}File Documentation}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}globals.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{2}{subsection.5.1}}
\newlabel{globals_8h}{{5.1}{2}{globals.\+h File Reference}{subsection.5.1}{}}
\newlabel{globals_8h_a77366c1bd428629dc898e188bfd182a3}{{5.1}{2}{Macros}{section*.3}{}}
\newlabel{globals_8h_af07a5ce170c7be13d096843960e7b9da}{{5.1}{3}{Macros}{section*.3}{}}
\newlabel{globals_8h_a6e2b9e79df9491377ae405ef85aa0ca5}{{5.1}{3}{Macros}{section*.3}{}}
\newlabel{globals_8h_a0d57378e32bf8278011460740bc29f7f}{{5.1}{3}{Macros}{section*.3}{}}
\newlabel{globals_8h_a43bafb28b29491ec7f871319b5a3b2f8}{{5.1}{3}{Macros}{section*.3}{}}
\newlabel{globals_8h_ad5db4045aed262ed4aae2af9d81fab98}{{5.1}{3}{Variables}{section*.4}{}}
\newlabel{globals_8h_ac2445d316b2972d381edeac44bb6a226}{{5.1}{3}{Variables}{section*.4}{}}
\newlabel{globals_8h_a722e1eb38b661d1338ada3cc7a4049a0}{{5.1}{3}{Variables}{section*.4}{}}
\newlabel{globals_8h_a159854edb9d0c7283013495d85bdf997}{{5.1}{3}{Variables}{section*.4}{}}
\newlabel{globals_8h_a5d735865707e6694a8173d629e0b4d5c}{{5.1}{3}{Variables}{section*.4}{}}
\newlabel{globals_8h_aa6fcb4d4fca4554ac73bef10668c23cd}{{5.1}{3}{Variables}{section*.4}{}}
\newlabel{globals_8h_aaa611e00c18e950be43a4cd5ce0ceeb1}{{5.1}{3}{Variables}{section*.4}{}}
\newlabel{globals_8h_a053b8e1f039c19251b90d60317db8aed}{{5.1}{3}{Variables}{section*.4}{}}
\newlabel{globals_8h_a1b09d1a5bcf4c8ab435bb3c9e36def59}{{5.1}{3}{Variables}{section*.4}{}}
\newlabel{globals_8h_aaa3bddd2273257ac5ec259197b62e984}{{5.1}{3}{Variables}{section*.4}{}}
\newlabel{globals_8h_a922ad5baed647eca43ad1a979e162ebd}{{5.1}{3}{Variables}{section*.4}{}}
\newlabel{globals_8h_ab5490074aaca289e986e9a00e0c25663}{{5.1}{3}{Variables}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Detailed Description}{3}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}globals.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Led\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Effects.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{4}{subsection.5.3}}
\newlabel{_led_effects_8c}{{5.3}{4}{Led\+Effects.\+c File Reference}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Detailed Description}{5}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Function Documentation}{5}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}blinkled(struct color24bit color, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $lightdata)}{5}{paragraph.5.3.2.1}}
\newlabel{_led_effects_8c_a9fd87d01d5cc4ce5fce6ddca55ebaf37}{{5.3.2.1}{5}{blinkled(struct color24bit color, uint8\+\_\+t $\ast $lightdata)}{paragraph.5.3.2.1}{}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2}colorconv8to24(uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t startcolor)}{6}{paragraph.5.3.2.2}}
\newlabel{_led_effects_8c_a55291315ab0f2ca8d508f0e9da1920a7}{{5.3.2.2}{6}{colorconv8to24(uint8\+\_\+t startcolor)}{paragraph.5.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.3}easteregg(uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $lightdata)}{6}{paragraph.5.3.2.3}}
\newlabel{_led_effects_8c_a25e09bcb1481b20ebc2a27e7098b5115}{{5.3.2.3}{6}{easteregg(uint8\+\_\+t $\ast $lightdata)}{paragraph.5.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.4}eastereggbase(struct color24bit color, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $lightdata)}{6}{paragraph.5.3.2.4}}
\newlabel{_led_effects_8c_ac83bd19da7ebd3c475e3667e4229db41}{{5.3.2.4}{6}{eastereggbase(struct color24bit color, uint8\+\_\+t $\ast $lightdata)}{paragraph.5.3.2.4}{}}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.5}effectdelay(uint16\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t delay)}{7}{paragraph.5.3.2.5}}
\newlabel{_led_effects_8c_a6950e7657ba74d0d490ba36427533c4b}{{5.3.2.5}{7}{effectdelay(uint16\+\_\+t delay)}{paragraph.5.3.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.6}faden(struct color24bit color, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $lightdata)}{7}{paragraph.5.3.2.6}}
\newlabel{_led_effects_8c_a71d3b2ff21a63b48a01461e74be0c2b8}{{5.3.2.6}{7}{faden(struct color24bit color, uint8\+\_\+t $\ast $lightdata)}{paragraph.5.3.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.7}fillup(struct color24bit color, struct color24bit backcolor, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $lightdata)}{8}{paragraph.5.3.2.7}}
\newlabel{_led_effects_8c_a99174e2b381d7ec6667d29352e6eca1b}{{5.3.2.7}{8}{fillup(struct color24bit color, struct color24bit backcolor, uint8\+\_\+t $\ast $lightdata)}{paragraph.5.3.2.7}{}}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.8}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}alternating(struct color24bit color, struct color24bit backcolor, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $lightdata)}{9}{paragraph.5.3.2.8}}
\newlabel{_led_effects_8c_af67b7638a175e4971f25df5a5db3d8d0}{{5.3.2.8}{9}{init\+\_\+alternating(struct color24bit color, struct color24bit backcolor, uint8\+\_\+t $\ast $lightdata)}{paragraph.5.3.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.9}initrainbow(uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $lightdata)}{9}{paragraph.5.3.2.9}}
\newlabel{_led_effects_8c_a9d0f91360c87b851925bf05be5352435}{{5.3.2.9}{9}{initrainbow(uint8\+\_\+t $\ast $lightdata)}{paragraph.5.3.2.9}{}}
\gdef \PWST@x{1}
\gdef \PWST@xi{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.10}initrunled(struct color24bit color, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $lightdata, struct color24bit background)}{10}{paragraph.5.3.2.10}}
\newlabel{_led_effects_8c_aecba07ab559ab94e6f44c16e39012d80}{{5.3.2.10}{10}{initrunled(struct color24bit color, uint8\+\_\+t $\ast $lightdata, struct color24bit background)}{paragraph.5.3.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.11}map(uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t x, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}min, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}max, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t out\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}min, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t out\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}max)}{10}{paragraph.5.3.2.11}}
\newlabel{_led_effects_8c_ad67a4e660b5122ed454e101432bbdba0}{{5.3.2.11}{10}{map(uint8\+\_\+t x, uint8\+\_\+t in\+\_\+min, uint8\+\_\+t in\+\_\+max, uint8\+\_\+t out\+\_\+min, uint8\+\_\+t out\+\_\+max)}{paragraph.5.3.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.12}recolor(struct color24bit color, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $lightdata)}{10}{paragraph.5.3.2.12}}
\newlabel{_led_effects_8c_a448758d76f47ea6fed4beb349196363f}{{5.3.2.12}{10}{recolor(struct color24bit color, uint8\+\_\+t $\ast $lightdata)}{paragraph.5.3.2.12}{}}
\gdef \PWST@xii{2}
\gdef \PWST@xiii{1}
\gdef \PWST@xiv{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.13}resetstribe(uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $lightdata)}{11}{paragraph.5.3.2.13}}
\newlabel{_led_effects_8c_a1c5e6b0f45c1787c25f8eafa8b9c6247}{{5.3.2.13}{11}{resetstribe(uint8\+\_\+t $\ast $lightdata)}{paragraph.5.3.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.14}rotate(uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $lightdata, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t direction)}{11}{paragraph.5.3.2.14}}
\newlabel{_led_effects_8c_afd64325b08e785d37b4dfaf358e517f0}{{5.3.2.14}{11}{rotate(uint8\+\_\+t $\ast $lightdata, uint8\+\_\+t direction)}{paragraph.5.3.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.15}rotate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N(uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $lightdata, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t direction, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t width)}{11}{paragraph.5.3.2.15}}
\newlabel{_led_effects_8c_a1fa5e03cb24195a46dcdc5948f596181}{{5.3.2.15}{11}{rotate\+N(uint8\+\_\+t $\ast $lightdata, uint8\+\_\+t direction, uint8\+\_\+t width)}{paragraph.5.3.2.15}{}}
\gdef \PWST@xv{1}
\gdef \PWST@xvi{1}
\gdef \PWST@xvii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.16}run\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}alternating(uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $lightdata)}{12}{paragraph.5.3.2.16}}
\newlabel{_led_effects_8c_a5bde1e9e7fc19a9916f1ec02d8fbcd6c}{{5.3.2.16}{12}{run\+\_\+alternating(uint8\+\_\+t $\ast $lightdata)}{paragraph.5.3.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.17}runrunled(uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $lightdata, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t direction)}{12}{paragraph.5.3.2.17}}
\newlabel{_led_effects_8c_a35cfbfc36c975f98a7779a37b6ff63ce}{{5.3.2.17}{12}{runrunled(uint8\+\_\+t $\ast $lightdata, uint8\+\_\+t direction)}{paragraph.5.3.2.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.18}setfullcolor(struct color24bit color, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $lightdata)}{13}{paragraph.5.3.2.18}}
\newlabel{_led_effects_8c_a2d54d1a6c61fe667b7c68ff04a11c503}{{5.3.2.18}{13}{setfullcolor(struct color24bit color, uint8\+\_\+t $\ast $lightdata)}{paragraph.5.3.2.18}{}}
\gdef \PWST@xviii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Led\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Effects.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c}{14}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Led\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Effects.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{18}{subsection.5.5}}
\newlabel{_led_effects_8h}{{5.5}{18}{Led\+Effects.\+h File Reference}{subsection.5.5}{}}
\newlabel{_led_effects_8h_a996334f1d53296a931624800377d5b01}{{5.5}{18}{Macros}{section*.6}{}}
\newlabel{_led_effects_8h_a2f349ea8f5412514d90f138ede08da62}{{5.5}{19}{Macros}{section*.6}{}}
\newlabel{_led_effects_8h_a38eec52a7dccb94ff563e30eda32c891}{{5.5}{19}{Macros}{section*.6}{}}
\newlabel{_led_effects_8h_ab6e06c8b4c17edc65d75be641a0fc39b}{{5.5}{19}{Macros}{section*.6}{}}
\newlabel{_led_effects_8h_ac7190c598c8618207180d135c0650dac}{{5.5}{19}{Macros}{section*.6}{}}
\newlabel{_led_effects_8h_a6b71fe4d23960c3701fc935a3368a6cc}{{5.5}{19}{Macros}{section*.6}{}}
\newlabel{_led_effects_8h_ac64e9d348f9ff60935a2275f477020dc}{{5.5}{19}{Macros}{section*.6}{}}
\newlabel{_led_effects_8h_a2805176df86592658ae06a508a558720}{{5.5}{19}{Macros}{section*.6}{}}
\newlabel{_led_effects_8h_a85bd242525add173bd67847b7acac00b}{{5.5}{19}{Macros}{section*.6}{}}
\newlabel{_led_effects_8h_a4a0c329f45825186172aee0c62531423}{{5.5}{19}{Macros}{section*.6}{}}
\newlabel{_led_effects_8h_a686dea444026cbf1236c24e7edb3a96d}{{5.5}{19}{Macros}{section*.6}{}}
\newlabel{_led_effects_8h_a5645ec20d3cd39bfc1c9ad5ec99db2f2}{{5.5}{19}{Macros}{section*.6}{}}
\gdef \PWST@xix{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Detailed Description}{20}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Function Documentation}{20}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.1}blinkled(struct color24bit color, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $lightdata)}{20}{paragraph.5.5.2.1}}
\newlabel{_led_effects_8h_a9fd87d01d5cc4ce5fce6ddca55ebaf37}{{5.5.2.1}{20}{blinkled(struct color24bit color, uint8\+\_\+t $\ast $lightdata)}{paragraph.5.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.2}colorconv8to24(uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t startcolor)}{20}{paragraph.5.5.2.2}}
\newlabel{_led_effects_8h_a55291315ab0f2ca8d508f0e9da1920a7}{{5.5.2.2}{20}{colorconv8to24(uint8\+\_\+t startcolor)}{paragraph.5.5.2.2}{}}
\gdef \PWST@xx{1}
\gdef \PWST@xxi{1}
\gdef \PWST@xxii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.3}easteregg(uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $lightdata)}{21}{paragraph.5.5.2.3}}
\newlabel{_led_effects_8h_a25e09bcb1481b20ebc2a27e7098b5115}{{5.5.2.3}{21}{easteregg(uint8\+\_\+t $\ast $lightdata)}{paragraph.5.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.4}eastereggbase(struct color24bit color, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $lightdata)}{21}{paragraph.5.5.2.4}}
\newlabel{_led_effects_8h_ac83bd19da7ebd3c475e3667e4229db41}{{5.5.2.4}{21}{eastereggbase(struct color24bit color, uint8\+\_\+t $\ast $lightdata)}{paragraph.5.5.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.5}effectdelay(uint16\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t delay)}{21}{paragraph.5.5.2.5}}
\newlabel{_led_effects_8h_a6950e7657ba74d0d490ba36427533c4b}{{5.5.2.5}{21}{effectdelay(uint16\+\_\+t delay)}{paragraph.5.5.2.5}{}}
\gdef \PWST@xxiii{1}
\gdef \PWST@xxiv{1}
\gdef \PWST@xxv{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.6}faden(struct color24bit color, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $lightdata)}{22}{paragraph.5.5.2.6}}
\newlabel{_led_effects_8h_a71d3b2ff21a63b48a01461e74be0c2b8}{{5.5.2.6}{22}{faden(struct color24bit color, uint8\+\_\+t $\ast $lightdata)}{paragraph.5.5.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.7}fillup(struct color24bit color, struct color24bit backcolor, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $lightdata)}{22}{paragraph.5.5.2.7}}
\newlabel{_led_effects_8h_a99174e2b381d7ec6667d29352e6eca1b}{{5.5.2.7}{22}{fillup(struct color24bit color, struct color24bit backcolor, uint8\+\_\+t $\ast $lightdata)}{paragraph.5.5.2.7}{}}
\gdef \PWST@xxvi{1}
\gdef \PWST@xxvii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.8}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}alternating(struct color24bit color, struct color24bit backcolor, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $lightdata)}{23}{paragraph.5.5.2.8}}
\newlabel{_led_effects_8h_af67b7638a175e4971f25df5a5db3d8d0}{{5.5.2.8}{23}{init\+\_\+alternating(struct color24bit color, struct color24bit backcolor, uint8\+\_\+t $\ast $lightdata)}{paragraph.5.5.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.9}initrainbow(uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $lightdata)}{23}{paragraph.5.5.2.9}}
\newlabel{_led_effects_8h_a9d0f91360c87b851925bf05be5352435}{{5.5.2.9}{23}{initrainbow(uint8\+\_\+t $\ast $lightdata)}{paragraph.5.5.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.10}initrunled(struct color24bit color, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $lightdata, struct color24bit background)}{23}{paragraph.5.5.2.10}}
\newlabel{_led_effects_8h_aecba07ab559ab94e6f44c16e39012d80}{{5.5.2.10}{23}{initrunled(struct color24bit color, uint8\+\_\+t $\ast $lightdata, struct color24bit background)}{paragraph.5.5.2.10}{}}
\gdef \PWST@xxviii{2}
\gdef \PWST@xxix{1}
\gdef \PWST@xxx{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.11}map(uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t x, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}min, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}max, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t out\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}min, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t out\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}max)}{24}{paragraph.5.5.2.11}}
\newlabel{_led_effects_8h_ad67a4e660b5122ed454e101432bbdba0}{{5.5.2.11}{24}{map(uint8\+\_\+t x, uint8\+\_\+t in\+\_\+min, uint8\+\_\+t in\+\_\+max, uint8\+\_\+t out\+\_\+min, uint8\+\_\+t out\+\_\+max)}{paragraph.5.5.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.12}recolor(struct color24bit color, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $lightdata)}{24}{paragraph.5.5.2.12}}
\newlabel{_led_effects_8h_a448758d76f47ea6fed4beb349196363f}{{5.5.2.12}{24}{recolor(struct color24bit color, uint8\+\_\+t $\ast $lightdata)}{paragraph.5.5.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.13}resetstribe(uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $lightdata)}{24}{paragraph.5.5.2.13}}
\newlabel{_led_effects_8h_a1c5e6b0f45c1787c25f8eafa8b9c6247}{{5.5.2.13}{24}{resetstribe(uint8\+\_\+t $\ast $lightdata)}{paragraph.5.5.2.13}{}}
\gdef \PWST@xxxi{1}
\gdef \PWST@xxxii{1}
\gdef \PWST@xxxiii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.14}rotate(uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $lightdata, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t direction)}{25}{paragraph.5.5.2.14}}
\newlabel{_led_effects_8h_afd64325b08e785d37b4dfaf358e517f0}{{5.5.2.14}{25}{rotate(uint8\+\_\+t $\ast $lightdata, uint8\+\_\+t direction)}{paragraph.5.5.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.15}rotate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N(uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $lightdata, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t direction, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t width)}{25}{paragraph.5.5.2.15}}
\newlabel{_led_effects_8h_a1fa5e03cb24195a46dcdc5948f596181}{{5.5.2.15}{25}{rotate\+N(uint8\+\_\+t $\ast $lightdata, uint8\+\_\+t direction, uint8\+\_\+t width)}{paragraph.5.5.2.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.16}run\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}alternating(uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $lightdata)}{26}{paragraph.5.5.2.16}}
\newlabel{_led_effects_8h_a5bde1e9e7fc19a9916f1ec02d8fbcd6c}{{5.5.2.16}{26}{run\+\_\+alternating(uint8\+\_\+t $\ast $lightdata)}{paragraph.5.5.2.16}{}}
\gdef \PWST@xxxiv{1}
\gdef \PWST@xxxv{1}
\gdef \PWST@xxxvi{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.17}runrunled(uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $lightdata, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t direction)}{27}{paragraph.5.5.2.17}}
\newlabel{_led_effects_8h_a35cfbfc36c975f98a7779a37b6ff63ce}{{5.5.2.17}{27}{runrunled(uint8\+\_\+t $\ast $lightdata, uint8\+\_\+t direction)}{paragraph.5.5.2.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.18}setfullcolor(struct color24bit color, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $lightdata)}{27}{paragraph.5.5.2.18}}
\newlabel{_led_effects_8h_a2d54d1a6c61fe667b7c68ff04a11c503}{{5.5.2.18}{27}{setfullcolor(struct color24bit color, uint8\+\_\+t $\ast $lightdata)}{paragraph.5.5.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Led\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Effects.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{28}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Lightstribe.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{28}{subsection.5.7}}
\newlabel{_lightstribe_8c}{{5.7}{28}{Lightstribe.\+c File Reference}{subsection.5.7}{}}
\gdef \PWST@xxxvii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Detailed Description}{29}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Function Documentation}{29}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.2.1}changeled(struct color24bit color, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $lightdata, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t lednr)}{29}{paragraph.5.7.2.1}}
\newlabel{_lightstribe_8c_a63fa595d401f0e85c1bba55ba2b1d66e}{{5.7.2.1}{29}{changeled(struct color24bit color, uint8\+\_\+t $\ast $lightdata, uint8\+\_\+t lednr)}{paragraph.5.7.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.2.2}setled(struct color24bit color, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $lightdata, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t lednr)}{30}{paragraph.5.7.2.2}}
\newlabel{_lightstribe_8c_abba9462833e30ef725eaf18c3d01eb71}{{5.7.2.2}{30}{setled(struct color24bit color, uint8\+\_\+t $\ast $lightdata, uint8\+\_\+t lednr)}{paragraph.5.7.2.2}{}}
\gdef \PWST@xxxviii{1}
\gdef \PWST@xxxix{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.2.3}transmit2leds(uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t lightdata[])}{31}{paragraph.5.7.2.3}}
\newlabel{_lightstribe_8c_aac724dad670e4a26723daf71ce6a8d8a}{{5.7.2.3}{31}{transmit2leds(uint8\+\_\+t lightdata[])}{paragraph.5.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Lightstribe.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c}{31}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Lightstribe.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{33}{subsection.5.9}}
\newlabel{_lightstribe_8h}{{5.9}{33}{Lightstribe.\+h File Reference}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Detailed Description}{33}{subsubsection.5.9.1}}
\gdef \PWST@xl{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Macro Definition Documentation}{34}{subsubsection.5.9.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.2.1}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H}{34}{paragraph.5.9.2.1}}
\newlabel{_lightstribe_8h_a10fcfda1e9f1753cba964f86f5d655af}{{5.9.2.1}{34}{S\+E\+T\+H\+I\+G\+H}{paragraph.5.9.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.2.2}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W}{34}{paragraph.5.9.2.2}}
\newlabel{_lightstribe_8h_a6260db1e06cc0baebd0554122a6d58f3}{{5.9.2.2}{34}{S\+E\+T\+L\+O\+W}{paragraph.5.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Function Documentation}{34}{subsubsection.5.9.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.3.1}changeled(struct color24bit color, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $lightdata, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t lednr)}{34}{paragraph.5.9.3.1}}
\newlabel{_lightstribe_8h_a63fa595d401f0e85c1bba55ba2b1d66e}{{5.9.3.1}{34}{changeled(struct color24bit color, uint8\+\_\+t $\ast $lightdata, uint8\+\_\+t lednr)}{paragraph.5.9.3.1}{}}
\gdef \PWST@xli{1}
\gdef \PWST@xlii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.3.2}setled(struct color24bit color, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $lightdata, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t lednr)}{35}{paragraph.5.9.3.2}}
\newlabel{_lightstribe_8h_abba9462833e30ef725eaf18c3d01eb71}{{5.9.3.2}{35}{setled(struct color24bit color, uint8\+\_\+t $\ast $lightdata, uint8\+\_\+t lednr)}{paragraph.5.9.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.3.3}transmit2leds(uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t lightdata[])}{35}{paragraph.5.9.3.3}}
\newlabel{_lightstribe_8h_aac724dad670e4a26723daf71ce6a8d8a}{{5.9.3.3}{35}{transmit2leds(uint8\+\_\+t lightdata[])}{paragraph.5.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Lightstribe.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{35}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}ws2811lichterkette.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{36}{subsection.5.11}}
\newlabel{ws2811lichterkette_8c}{{5.11}{36}{ws2811lichterkette.\+c File Reference}{subsection.5.11}{}}
\newlabel{ws2811lichterkette_8c_a43bafb28b29491ec7f871319b5a3b2f8}{{5.11}{36}{Macros}{section*.12}{}}
\newlabel{ws2811lichterkette_8c_a802b2b582b121e4632aa9a491d503720}{{5.11}{36}{Macros}{section*.12}{}}
\newlabel{ws2811lichterkette_8c_a62634036639f88eece6fbf226b45f84b}{{5.11}{36}{Macros}{section*.12}{}}
\newlabel{ws2811lichterkette_8c_a711e9130c825a7269c8c87dbb57a85e0}{{5.11}{37}{Macros}{section*.12}{}}
\newlabel{ws2811lichterkette_8c_a8aac8c5098aaf915463fb31715efa09f}{{5.11}{37}{Macros}{section*.12}{}}
\newlabel{ws2811lichterkette_8c_aec9ae4a8d59e838ac8ed93ad0de8e827}{{5.11}{37}{Macros}{section*.12}{}}
\newlabel{ws2811lichterkette_8c_a8d4e4cf47dd6136ace963623e1a8e27c}{{5.11}{37}{Macros}{section*.12}{}}
\newlabel{ws2811lichterkette_8c_a9ff437877d0878dd16eacf103a1e1c40}{{5.11}{37}{Macros}{section*.12}{}}
\newlabel{ws2811lichterkette_8c_afbc75dc20761a05dda7cbb70b9b322dd}{{5.11}{37}{Macros}{section*.12}{}}
\newlabel{ws2811lichterkette_8c_a77366c1bd428629dc898e188bfd182a3}{{5.11}{37}{Macros}{section*.12}{}}
\newlabel{ws2811lichterkette_8c_a840291bc02cba5474a4cb46a9b9566fe}{{5.11}{37}{Functions}{section*.13}{}}
\newlabel{ws2811lichterkette_8c_a09ce999e15ad60b8a3f07d08af1946f9}{{5.11}{37}{Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Detailed Description}{37}{subsubsection.5.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}Function Documentation}{38}{subsubsection.5.11.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.11.2.1}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}uart(void)}{38}{paragraph.5.11.2.1}}
\newlabel{ws2811lichterkette_8c_ac7b3df0fa68526d64c732d5f916e34b1}{{5.11.2.1}{38}{init\+\_\+uart(void)}{paragraph.5.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}ws2811lichterkette.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c}{38}{subsection.5.12}}
\@writefile{toc}{\contentsline {section}{Index}{43}{section*.14}}
